spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=true
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
# include specific endpoints
management.endpoints.web.exposure.include=*
resilience4j.retry.instances.retryApi.max-attempts=2
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.instances.retryApi.retry-exceptions=java.lang.Exception
resilience4j.retry.instances.retryApi.enableExponentialBackoff= true
resilience4j.retry.instances.retryApi.exponentialBackoffMultiplier= 2
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

