spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=true
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include specific endpoints
management.endpoints.web.exposure.include=*

# Experiment 2
resilience4j.timelimiter.instances.timeLimiterExp2_1.timeout-duration = 2s
resilience4j.timelimiter.instances.timeLimiterExp2_2.timeout-duration = 4s
resilience4j.timelimiter.instances.timeLimiterExp2_3.timeout-duration = 6s
resilience4j.timelimiter.instances.timeLimiterExp2_4.timeout-duration = 8s
resilience4j.timelimiter.instances.timeLimiterExp2_5.timeout-duration = 10s
resilience4j.timelimiter.instances.timeLimiterExp2_6.timeout-duration = 12s

#resilience4j.timelimiter.instances.timeLimiterExp2.timeout-duration = 3s

# Experiment 3
resilience4j.retry.instances.retryExp3Delay.max-attempts=10
resilience4j.retry.instances.retryExp3Delay.wait-duration=3s
resilience4j.retry.instances.retryExp3Delay.retry-exceptions=java.lang.Exception

resilience4j.retry.instances.retryExp3Delay_1.max-attempts=7
resilience4j.retry.instances.retryExp3Delay_1.wait-duration=2s
resilience4j.retry.instances.retryExp3Delay_1.retry-exceptions=java.lang.Exception

# Experiment 4
resilience4j.circuitbreaker.instances.CircuitBreakerService.slow-call-rate-threshold=80
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.CircuitBreakerService.slow-call-duration-threshold=2s


# Experiment 5 - Exception
resilience4j.retry.instances.retryExp5.max-attempts=6
resilience4j.retry.instances.retryExp5.wait-duration=2s
resilience4j.retry.instances.retryExp5.enableExponentialBackoff= true
resilience4j.retry.instances.retryExp5.exponentialBackoffMultiplier= 2

# Experiment 6
resilience4j.retry.instances.retryExp1.max-attempts=5
resilience4j.retry.instances.retryExp1.wait-duration=2s
resilience4j.retry.instances.retryExp1.retry-exceptions=java.lang.Exception

# Experiment 7
resilience4j.retry.instances.retryExp7.max-attempts=10
resilience4j.retry.instances.retryExp7.wait-duration=2s
resilience4j.retry.instances.retryExp7.enableExponentialBackoff= true
resilience4j.retry.instances.retryExp7.exponentialBackoffMultiplier= 2


resilience4j.retry.instances.retryExp7_1.max-attempts=5
resilience4j.retry.instances.retryExp7_1.wait-duration=1s
resilience4j.retry.instances.retryExp7_1.retry-exceptions=java.lang.Exception

# Experiment 8

resilience4j.circuitbreaker.instances.experiment8.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.experiment8.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.experiment8.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.experiment8.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.experiment8.sliding-window-size=10
resilience4j.circuitbreaker.instances.experiment8.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.experiment8_1.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.experiment8_1.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.experiment8_1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.experiment8_1.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.experiment8_1.sliding-window-size=8
resilience4j.circuitbreaker.instances.experiment8_1.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.experiment8_2.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.experiment8_2.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.experiment8_2.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.experiment8_2.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.experiment8_2.sliding-window-size=5
resilience4j.circuitbreaker.instances.experiment8_2.sliding-window-type=count_based








resilience4j.retry.instances.retryExp1Id.max-attempts=5
resilience4j.retry.instances.retryExp1Id.wait-duration=3s
resilience4j.retry.instances.retryExp2Id.retry-exceptions=java.util.concurrent.TimeoutException

resilience4j.retry.instances.retryExp2.max-attempts=4
resilience4j.retry.instances.retryExp2.wait-duration=3s
resilience4j.retry.instances.retryExp2.enableExponentialBackoff= true
resilience4j.retry.instances.retryExp2.exponentialBackoffMultiplier= 2

resilience4j.retry.instances.retryExp3.max-attempts=10
resilience4j.retry.instances.retryExp3.wait-duration=1s
resilience4j.retry.instances.retryExp3.enableExponentialBackoff= true
resilience4j.retry.instances.retryExp3.exponentialBackoffMultiplier= 2


resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

